-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000   :   0;
0001   :   0;
0002   :   8400000;
0003   :   8800001;
0004   :   8c0000a;
0005   :   9000000;
0006   :   20c80001;
0007   :   3000000d;
0008   :   9440000;
0009   :   841000;
000a   :   84a0000;
000b   :   9080001;
000c   :   30000006;
000d   :   18820000;

[000e..0FFF]  :   00000000;
END;
