-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000   :   8400001;
0001   :   8800002;
0002   :   8c00003;
0003   :   9000004;
0004   :   18400001;
0005   :   18800002;
0006   :   18c00003;
0007   :   19000004;
0008   :   11400001;
0009   :   11800002;
000a   :   11c00003;
000b   :   12000004;
000c   :   24a6000;
000d   :   24e9000;
000e   :   2509000;

[000f..0FFF]  :   00000000;
END;
