-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000   :   0;
0001   :   0;
0002   :   0;
0003   :   0;
0004   :   0;
0005   :   840000a;
0006   :   8800014;
0007   :   8c0001e;
0008   :   9000028;
0009   :   9400000;
000a   :   9800000;
000b   :   9c00000;
000c   :   a000000;
000d   :   18400001;
000e   :   18800002;
000f   :   18c00003;
0010   :   19000004;
0011   :   11400001;
0012   :   11800002;
0013   :   11c00003;
0014   :   12000004;
0015   :   24a6000;
0016   :   24e9000;
0017   :   2509000;
0018   :   1a400005;

[0019..0FFF]  :   00000000;
END;
