-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000   :   0;
0001   :   0;
0002   :   30000005;
0003   :   840000a;
0004   :   8800014;
0005   :   8c0001e;
0006   :   9000028;
0007   :   9400032;
0008   :   980003c;
0009   :   290a0003;
000a   :   9c00046;
000b   :   a000050;
000c   :   a40005a;
000d   :   a800064;
000e   :   ac0006e;

[000f..0FFF]  :   00000000;
END;
