# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 22:01:22  December 26, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C7
set_global_assignment -name TOP_LEVEL_ENTITY razor_latch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:01:22  DECEMBER 26, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SIMULATION_MODE TIMING
set_location_assignment PIN_W25 -to clock
set_location_assignment PIN_W26 -to keyboard_in[3]
set_location_assignment PIN_P23 -to keyboard_in[2]
set_location_assignment PIN_N23 -to keyboard_in[1]
set_location_assignment PIN_G26 -to keyboard_in[0]
set_location_assignment PIN_K25 -to led_14[1]
set_location_assignment PIN_M22 -to led_14[2]
set_location_assignment PIN_M19 -to led_14[3]
set_location_assignment PIN_N20 -to led_14[4]
set_location_assignment PIN_M24 -to led_14[5]
set_location_assignment PIN_N24 -to led_14[6]
set_location_assignment PIN_R25 -to led_14[7]
set_location_assignment PIN_R20 -to led_14[8]
set_location_assignment PIN_T23 -to led_14[9]
set_location_assignment PIN_T25 -to led_14[10]
set_location_assignment PIN_T21 -to led_14[11]
set_location_assignment PIN_U26 -to led_14[12]
set_location_assignment PIN_U23 -to led_14[13]
set_location_assignment PIN_R19 -to led_14[14]
set_location_assignment PIN_N25 -to reset
set_global_assignment -name END_TIME "1 ms"
set_global_assignment -name MISC_FILE skeleton.dpf
set_global_assignment -name VHDL_FILE regfile/decoder.vhd
set_global_assignment -name VHDL_FILE regfile/decoder2to4.vhd
set_global_assignment -name VHDL_FILE regfile/decoder3to8.vhd
set_global_assignment -name VHDL_FILE regfile/decoder5to32.vhd
set_global_assignment -name VHDL_FILE regfile/dflipflop.vhd
set_global_assignment -name VHDL_FILE regfile/reg.vhd
set_global_assignment -name VHDL_FILE regfile/regfile.vhd
set_global_assignment -name VHDL_FILE hw3/alu.vhd
set_global_assignment -name VHDL_FILE hw3/bitwiseand.vhd
set_global_assignment -name VHDL_FILE hw3/bitwiseor.vhd
set_global_assignment -name VHDL_FILE hw3/carrysaveadder.vhd
set_global_assignment -name VHDL_FILE hw3/ls_1bit.vhd
set_global_assignment -name VHDL_FILE hw3/ls_2bit.vhd
set_global_assignment -name VHDL_FILE hw3/ls_4bit.vhd
set_global_assignment -name VHDL_FILE hw3/ls_8bit.vhd
set_global_assignment -name VHDL_FILE hw3/ls_16bit.vhd
set_global_assignment -name VHDL_FILE hw3/ls_32bit.vhd
set_global_assignment -name VHDL_FILE hw3/onebitadder.vhd
set_global_assignment -name VHDL_FILE hw3/rs_1bit.vhd
set_global_assignment -name VHDL_FILE hw3/rs_2bit.vhd
set_global_assignment -name VHDL_FILE hw3/rs_4bit.vhd
set_global_assignment -name VHDL_FILE hw3/rs_8bit.vhd
set_global_assignment -name VHDL_FILE hw3/rs_16bit.vhd
set_global_assignment -name VHDL_FILE hw3/rs_32bit.vhd
set_global_assignment -name VHDL_FILE hw3/tristate.vhd
set_global_assignment -name SOURCE_FILE dmem.cmp
set_global_assignment -name SOURCE_FILE imem.cmp
set_global_assignment -name VHDL_FILE hw4/add_sub_16.vhd
set_global_assignment -name VHDL_FILE hw4/counter.vhd
set_global_assignment -name VHDL_FILE hw4/FSM.vhd
set_global_assignment -name VHDL_FILE hw4/multdiv.vhd
set_global_assignment -name VHDL_FILE hw4/negate_16.vhd
set_global_assignment -name VHDL_FILE hw4/or_16.vhd
set_global_assignment -name VHDL_FILE hw4/reg_16.vhd
set_global_assignment -name VHDL_FILE processor.vhd
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE lab5.vwf
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE add_one.vhd
set_global_assignment -name VHDL_FILE hw4/reg_32.vhd
set_global_assignment -name VHDL_FILE sx_17to32.vhd
set_global_assignment -name VHDL_FILE onebitfulladder.vhd
set_global_assignment -name VHDL_FILE three_inputs_adder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name VHDL_FILE addr_eq.vhd
set_global_assignment -name VHDL_FILE count.vhd
set_global_assignment -name VHDL_FILE processor_d.vhd
set_global_assignment -name VHDL_FILE pc_reg.vhd
set_global_assignment -name VHDL_FILE comparator_32.vhd
set_global_assignment -name VHDL_FILE input_ctrl.vhd
set_global_assignment -name VHDL_FILE led_ctrl.vhd
set_global_assignment -name VHDL_FILE decoder_6.vhd
set_global_assignment -name VHDL_FILE led_test.vhd
set_global_assignment -name MISC_FILE hw5/skeleton/skeleton.dpf
set_global_assignment -name VHDL_FILE preset.vhd
set_global_assignment -name VHDL_FILE assert_signal.vhd
set_global_assignment -name VHDL_FILE set_falling_clock.vhd
set_global_assignment -name SEARCH_PATH hw3/ -tag from_archive
set_global_assignment -name SEARCH_PATH hw4/ -tag from_archive
set_global_assignment -name SEARCH_PATH hw5/skeleton/ -tag from_archive
set_global_assignment -name SEARCH_PATH regfile/ -tag from_archive
set_global_assignment -name VHDL_FILE razor_latch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE razor_test.vwf
set_global_assignment -name VHDL_FILE comparator_32_fast.vhd
set_global_assignment -name VHDL_FILE razor_check.vhd
set_global_assignment -name VHDL_FILE razor_dflipflop.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE razor_dff_test.vwf
set_global_assignment -name VHDL_FILE razor_normal_latch_comparison.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comparison.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE razor_test.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top