Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1002
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
hw3|
hw4|
hw5|skeleton|
regfile|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
processor
# storage
db|skeleton.(0).cnf
db|skeleton.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
processor.vhd
fa997b7ec5a3e4b21d06cd85ca4c5c1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_32
# storage
db|skeleton.(1).cnf
db|skeleton.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw4|reg_32.vhd
63ed6b1151f3e1903a708f3b1b31f6e0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
31 downto 0
PARAMETER_STRING
USR
 constraint(output)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg_32:shadow_latch
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
dflipflop
# storage
db|skeleton.(2).cnf
db|skeleton.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile|dflipflop.vhd
bfdae041497c0c4211584509d94129d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg_32:shadow_latch|dflipflop:\G1:31:d
reg_32:shadow_latch|dflipflop:\G1:30:d
reg_32:shadow_latch|dflipflop:\G1:29:d
reg_32:shadow_latch|dflipflop:\G1:28:d
reg_32:shadow_latch|dflipflop:\G1:27:d
reg_32:shadow_latch|dflipflop:\G1:26:d
reg_32:shadow_latch|dflipflop:\G1:25:d
reg_32:shadow_latch|dflipflop:\G1:24:d
reg_32:shadow_latch|dflipflop:\G1:23:d
reg_32:shadow_latch|dflipflop:\G1:22:d
reg_32:shadow_latch|dflipflop:\G1:21:d
reg_32:shadow_latch|dflipflop:\G1:20:d
reg_32:shadow_latch|dflipflop:\G1:19:d
reg_32:shadow_latch|dflipflop:\G1:18:d
reg_32:shadow_latch|dflipflop:\G1:17:d
reg_32:shadow_latch|dflipflop:\G1:16:d
reg_32:shadow_latch|dflipflop:\G1:15:d
reg_32:shadow_latch|dflipflop:\G1:14:d
reg_32:shadow_latch|dflipflop:\G1:13:d
reg_32:shadow_latch|dflipflop:\G1:12:d
reg_32:shadow_latch|dflipflop:\G1:11:d
reg_32:shadow_latch|dflipflop:\G1:10:d
reg_32:shadow_latch|dflipflop:\G1:9:d
reg_32:shadow_latch|dflipflop:\G1:8:d
reg_32:shadow_latch|dflipflop:\G1:7:d
reg_32:shadow_latch|dflipflop:\G1:6:d
reg_32:shadow_latch|dflipflop:\G1:5:d
reg_32:shadow_latch|dflipflop:\G1:4:d
reg_32:shadow_latch|dflipflop:\G1:3:d
reg_32:shadow_latch|dflipflop:\G1:2:d
reg_32:shadow_latch|dflipflop:\G1:1:d
reg_32:shadow_latch|dflipflop:\G1:0:d
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
pc
# storage
db|skeleton.(3).cnf
db|skeleton.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pc.vhd
a61cf297df97aba926e56e96acfd420
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(set_value)
31 downto 0
PARAMETER_STRING
USR
 constraint(pc_value)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
pc_reg
# storage
db|skeleton.(4).cnf
db|skeleton.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pc_reg.vhd
756c56e2cb56ec1ed3f549b5dbff37
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
31 downto 0
PARAMETER_STRING
USR
 constraint(output)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
add_one
# storage
db|skeleton.(5).cnf
db|skeleton.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add_one.vhd
bc9ac95d29fa13f368b0bfe150d428fc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
31 downto 0
PARAMETER_STRING
USR
 constraint(sum)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
onebitfulladder
# storage
db|skeleton.(6).cnf
db|skeleton.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
onebitfulladder.vhd
5afa438b9221231890d5a747b9a6b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
three_inputs_adder
# storage
db|skeleton.(7).cnf
db|skeleton.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
three_inputs_adder.vhd
2b9561428eeb5963b156ce174019ea61
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_operandb)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_operandc)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
onebitadder
# storage
db|skeleton.(8).cnf
db|skeleton.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|onebitadder.vhd
4e1f8ef3d0e972498763d7f22f95b72a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:31:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:30:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:29:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:28:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:27:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:26:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:25:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:24:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:23:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:22:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:21:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:20:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:19:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:18:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:17:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:16:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:15:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:14:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:13:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:12:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:11:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:10:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:9:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:8:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:7:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:6:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:5:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:4:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:3:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:2:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:1:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF1:0:firstrow
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:31:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:30:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:29:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:28:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:27:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:26:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:25:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:24:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:23:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:22:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:21:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:20:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:19:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:18:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:17:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:16:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:15:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:14:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:13:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:12:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:11:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:10:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:9:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:8:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:7:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:6:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:5:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:4:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:3:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:2:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:1:G1:G3:halfadder1
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:31:IFF3:0:G1:G4:halfadder2
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:30:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:29:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:28:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:27:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:26:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:25:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:24:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:30:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:29:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:28:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:27:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:26:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:25:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:24:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:29:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:28:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:27:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:26:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:25:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:24:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:28:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:27:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:26:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:25:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:24:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:27:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:26:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:25:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:24:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:26:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:25:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:24:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:25:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:24:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:24:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:23:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:23:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:22:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:22:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:21:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:21:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:20:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:20:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:19:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:19:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:18:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:18:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:17:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:17:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:16:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:16:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:15:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:15:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:14:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:14:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:13:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:13:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:12:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:12:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:11:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:11:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:10:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:10:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:9:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:9:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:8:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:8:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:7:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:7:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:6:IFF3:6:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:6:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:6:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:6:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:6:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:6:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:6:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:5:IFF3:5:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:5:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:5:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:5:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:5:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:5:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:4:IFF3:4:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:4:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:4:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:4:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:4:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:3:IFF3:3:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:3:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:3:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:3:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:2:IFF3:2:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:2:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:2:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:1:IFF3:1:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:1:IFF3:0:G2:halfadder3
comparator_32:comparator|carrysaveadder:subtraction|onebitadder:\IFF2:0:IFF3:0:G2:halfadder3
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
input_ctrl
# storage
db|skeleton.(9).cnf
db|skeleton.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
input_ctrl.vhd
1f4bcb1ffcf3c9f6829ddb0a7cba414
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(keyboard_in)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
decoder_6
# storage
db|skeleton.(10).cnf
db|skeleton.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_6.vhd
49ed4e12d32c7d8fb28a0716a5e7b27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bin)
5 downto 0
PARAMETER_STRING
USR
 constraint(output)
1 to 40
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
led_ctrl
# storage
db|skeleton.(11).cnf
db|skeleton.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
led_ctrl.vhd
6ad682ae8a924748eb424d79dc2985
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(led_id)
40 downto 1
PARAMETER_STRING
USR
 constraint(pin)
14 downto 1
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
assert_signal
# storage
db|skeleton.(12).cnf
db|skeleton.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
assert_signal.vhd
b58a8043e726ac88d58afd6580f74fed
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
comparator_32
# storage
db|skeleton.(13).cnf
db|skeleton.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
comparator_32.vhd
cd8212ffe270dd6f5f892d82512b1383
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_operandb)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
comparator_32:comparator
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
carrysaveadder
# storage
db|skeleton.(14).cnf
db|skeleton.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|carrysaveadder.vhd
b283dbe58279651d9562cf94bbe0ab23
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_operandb)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
comparator_32:comparator|carrysaveadder:subtraction
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
imem
# storage
db|skeleton.(15).cnf
db|skeleton.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
imem.vhd
1023ded44a99447683c6ee2b338aa7dc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
11 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|skeleton.(16).cnf
db|skeleton.(16).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altsyncram.tdf
e1c0875fc8dd5deec51527c0c9dd83be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
12
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
4096
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
imem.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7h81
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
altsyncram_7h81
# storage
db|skeleton.(17).cnf
db|skeleton.(17).cnf
# case_insensitive
# source_file
db|altsyncram_7h81.tdf
83eccb91333fb922662b3694cc2a1d99
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
imem.mif
3a5648df835e43c812dcf7c91caa728f
}
# macro_sequence

# end
# entity
dmem
# storage
db|skeleton.(18).cnf
db|skeleton.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dmem.vhd
5b7bdf4c79aba7976530eaa8b79d600
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
11 downto 0
PARAMETER_STRING
USR
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|skeleton.(19).cnf
db|skeleton.(19).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altsyncram.tdf
e1c0875fc8dd5deec51527c0c9dd83be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
12
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
4096
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
dmem.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_vqc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
altsyncram_vqc1
# storage
db|skeleton.(20).cnf
db|skeleton.(20).cnf
# case_insensitive
# source_file
db|altsyncram_vqc1.tdf
380f554fdd3325ebed0414875b7b1aa
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
dmem.mif
cc53eb9b4790ff516f01d6cacb0b9b7
}
# macro_sequence

# end
# entity
alu
# storage
db|skeleton.(21).cnf
db|skeleton.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|alu.vhd
617821aefbc2abcaec372192be87ee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_operandb)
31 downto 0
PARAMETER_STRING
USR
 constraint(ctrl_aluopcode)
4 downto 0
PARAMETER_STRING
USR
 constraint(ctrl_shiftamt)
4 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
rs_32bit
# storage
db|skeleton.(22).cnf
db|skeleton.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|rs_32bit.vhd
2aa2f54d3e026749e72a4b350f65e5a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(ctrl_shiftamt)
4 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
rs_16bit
# storage
db|skeleton.(23).cnf
db|skeleton.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|rs_16bit.vhd
d1a17c898d47416e7fdb2a67c5211
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
rs_8bit
# storage
db|skeleton.(24).cnf
db|skeleton.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|rs_8bit.vhd
9aa336c6634d8f7ab3b72274538d161
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
rs_4bit
# storage
db|skeleton.(25).cnf
db|skeleton.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|rs_4bit.vhd
47fca2648962a97f0defbe57da29478
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
rs_2bit
# storage
db|skeleton.(26).cnf
db|skeleton.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|rs_2bit.vhd
97b5fe4b46d6a2ac79c375f96478fcde
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
rs_1bit
# storage
db|skeleton.(27).cnf
db|skeleton.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|rs_1bit.vhd
9ba7f766b5ed98d1b2845865be7517
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ls_32bit
# storage
db|skeleton.(28).cnf
db|skeleton.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|ls_32bit.vhd
6c1c7d2697e27a6d4b659ffe6bc3c4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(ctrl_shiftamt)
4 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ls_16bit
# storage
db|skeleton.(29).cnf
db|skeleton.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|ls_16bit.vhd
b1c6c32eb498e9543ef648434bdcf42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ls_8bit
# storage
db|skeleton.(30).cnf
db|skeleton.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|ls_8bit.vhd
6d97beaf2a19a918bb9b204a93173076
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ls_4bit
# storage
db|skeleton.(31).cnf
db|skeleton.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|ls_4bit.vhd
82ceed32699ab24d961b1f2419d2a393
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ls_2bit
# storage
db|skeleton.(32).cnf
db|skeleton.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|ls_2bit.vhd
6b7894cc337b7f664732f479bf6c90
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ls_1bit
# storage
db|skeleton.(33).cnf
db|skeleton.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|ls_1bit.vhd
3674541d1cbf7bdb3a97686e0ef472a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bitwiseor
# storage
db|skeleton.(34).cnf
db|skeleton.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|bitwiseor.vhd
7afe9fbee0d837518a6f957a428f5cf2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_operandb)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bitwiseand
# storage
db|skeleton.(35).cnf
db|skeleton.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|bitwiseand.vhd
66edde53e8b0652adbeb1d8e3ab755
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_operandb)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
tristate
# storage
db|skeleton.(36).cnf
db|skeleton.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hw3|tristate.vhd
80587d50ece1948455a664ebfda86be2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
0 to 31
PARAMETER_STRING
USR
 constraint(output)
0 to 31
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
regfile
# storage
db|skeleton.(37).cnf
db|skeleton.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile|regfile.vhd
526fae217b1e3a56867fdd9e87deeae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ctrl_writereg)
4 downto 0
PARAMETER_STRING
USR
 constraint(ctrl_readrega)
4 downto 0
PARAMETER_STRING
USR
 constraint(ctrl_readregb)
4 downto 0
PARAMETER_STRING
USR
 constraint(data_writereg)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_readrega)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_readregb)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
decoder5to32
# storage
db|skeleton.(38).cnf
db|skeleton.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile|decoder5to32.vhd
fa485dbf681574ca17fccfb75b459190
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(w)
0 to 4
PARAMETER_STRING
USR
 constraint(y)
0 to 31
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
decoder2to4
# storage
db|skeleton.(39).cnf
db|skeleton.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile|decoder2to4.vhd
5b67f4bc30ffde19fa8f416db506d62
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
0 to 1
PARAMETER_STRING
USR
 constraint(output)
0 to 3
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
decoder3To8
# storage
db|skeleton.(40).cnf
db|skeleton.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile|decoder3to8.vhd
cfd99aa2ee6c21b57aa178bfd3fd8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
0 to 2
PARAMETER_STRING
USR
 constraint(output)
0 to 7
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg
# storage
db|skeleton.(41).cnf
db|skeleton.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile|reg.vhd
1de314b2d695ee3d0b7aeaa24e55d39
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_writereg)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_readreg)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sx_17to32
# storage
db|skeleton.(42).cnf
db|skeleton.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sx_17to32.vhd
9bdcf246bb145bf184bdc6fc41de73b8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
16 downto 0
PARAMETER_STRING
USR
 constraint(output)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
addr_eq
# storage
db|skeleton.(43).cnf
db|skeleton.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addr_eq.vhd
bde83f74b49e886bba5a16d31418fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr1)
4 downto 0
PARAMETER_STRING
USR
 constraint(addr2)
4 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
razor_check
# storage
db|skeleton.(44).cnf
db|skeleton.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
razor_check.vhd
459672d05485a1e89840eac2f07d52c4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
razor_dflipflop
# storage
db|skeleton.(46).cnf
db|skeleton.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
razor_dflipflop.vhd
87d6bc3c80d1b5d1d79321599296ec59
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(enable)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
razor_dflipflop:\G1:31:d
razor_dflipflop:\G1:30:d
razor_dflipflop:\G1:29:d
razor_dflipflop:\G1:28:d
razor_dflipflop:\G1:27:d
razor_dflipflop:\G1:26:d
razor_dflipflop:\G1:25:d
razor_dflipflop:\G1:24:d
razor_dflipflop:\G1:23:d
razor_dflipflop:\G1:22:d
razor_dflipflop:\G1:21:d
razor_dflipflop:\G1:20:d
razor_dflipflop:\G1:19:d
razor_dflipflop:\G1:18:d
razor_dflipflop:\G1:17:d
razor_dflipflop:\G1:16:d
razor_dflipflop:\G1:15:d
razor_dflipflop:\G1:14:d
razor_dflipflop:\G1:13:d
razor_dflipflop:\G1:12:d
razor_dflipflop:\G1:11:d
razor_dflipflop:\G1:10:d
razor_dflipflop:\G1:9:d
razor_dflipflop:\G1:8:d
razor_dflipflop:\G1:7:d
razor_dflipflop:\G1:6:d
razor_dflipflop:\G1:5:d
razor_dflipflop:\G1:4:d
razor_dflipflop:\G1:3:d
razor_dflipflop:\G1:2:d
razor_dflipflop:\G1:1:d
razor_dflipflop:\G1:0:d
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
razor_latch
# storage
db|skeleton.(45).cnf
db|skeleton.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
razor_latch.vhd
7fc387f218f8fff837333b76736796f2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|program files (x86)|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
