Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
reg
# storage
db|regfile.(2).cnf
db|regfile.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
59d586cca6cf980750a3ddb2bb6a83
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg:\IFF:0:regcomp
reg:\IFF:1:regcomp
reg:\IFF:2:regcomp
reg:\IFF:3:regcomp
reg:\IFF:4:regcomp
reg:\IFF:5:regcomp
reg:\IFF:6:regcomp
reg:\IFF:7:regcomp
reg:\IFF:8:regcomp
reg:\IFF:9:regcomp
reg:\IFF:10:regcomp
reg:\IFF:11:regcomp
reg:\IFF:12:regcomp
reg:\IFF:13:regcomp
reg:\IFF:14:regcomp
reg:\IFF:15:regcomp
reg:\IFF:16:regcomp
reg:\IFF:17:regcomp
reg:\IFF:18:regcomp
reg:\IFF:19:regcomp
reg:\IFF:20:regcomp
reg:\IFF:21:regcomp
reg:\IFF:22:regcomp
reg:\IFF:23:regcomp
reg:\IFF:24:regcomp
reg:\IFF:25:regcomp
reg:\IFF:26:regcomp
reg:\IFF:27:regcomp
reg:\IFF:28:regcomp
reg:\IFF:29:regcomp
reg:\IFF:30:regcomp
reg:\IFF:31:regcomp
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dflipflop
# storage
db|regfile.(1).cnf
db|regfile.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dflipflop.vhd
a0c3e25399f33dacfc49d6d26f3da9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg:\IFF:0:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:0:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:1:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:2:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:3:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:4:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:5:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:6:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:7:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:8:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:9:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:10:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:11:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:12:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:13:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:14:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:15:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:16:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:17:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:18:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:19:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:20:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:21:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:22:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:23:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:24:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:25:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:26:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:27:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:28:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:29:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:30:regcomp|dflipflop:\IFF:31:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:0:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:1:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:2:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:3:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:4:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:5:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:6:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:7:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:8:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:9:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:10:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:11:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:12:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:13:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:14:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:15:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:16:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:17:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:18:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:19:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:20:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:21:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:22:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:23:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:24:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:25:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:26:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:27:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:28:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:29:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:30:dffcomp
reg:\IFF:31:regcomp|dflipflop:\IFF:31:dffcomp
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder2to4
# storage
db|regfile.(5).cnf
db|regfile.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder2to4.vhd
535775e6b111a7769c93d664d916fc9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder2to4
# storage
db|regfile.(4).cnf
db|regfile.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder2to4.vhd
535775e6b111a7769c93d664d916fc9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
0 to 1
PARAMETER_STRING
USR
 constraint(output)
0 to 3
PARAMETER_STRING
USR
}
# hierarchies {
decoder5to32:write_decoder|decoder2to4:Dec_left
decoder5to32:readA_decoder|decoder2to4:Dec_left
decoder5to32:readB_decoder|decoder2to4:Dec_left
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder3To8
# storage
db|regfile.(6).cnf
db|regfile.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder3to8.vhd
89f36773c4efbfb6248c239de95327
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
0 to 2
PARAMETER_STRING
USR
 constraint(output)
0 to 7
PARAMETER_STRING
USR
}
# hierarchies {
decoder5to32:write_decoder|decoder3To8:\G1:0:Dec_ri
decoder5to32:write_decoder|decoder3To8:\G1:1:Dec_ri
decoder5to32:write_decoder|decoder3To8:\G1:2:Dec_ri
decoder5to32:write_decoder|decoder3To8:\G1:3:Dec_ri
decoder5to32:readA_decoder|decoder3To8:\G1:0:Dec_ri
decoder5to32:readA_decoder|decoder3To8:\G1:1:Dec_ri
decoder5to32:readA_decoder|decoder3To8:\G1:2:Dec_ri
decoder5to32:readA_decoder|decoder3To8:\G1:3:Dec_ri
decoder5to32:readB_decoder|decoder3To8:\G1:0:Dec_ri
decoder5to32:readB_decoder|decoder3To8:\G1:1:Dec_ri
decoder5to32:readB_decoder|decoder3To8:\G1:2:Dec_ri
decoder5to32:readB_decoder|decoder3To8:\G1:3:Dec_ri
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder2to4
# storage
db|regfile.(7).cnf
db|regfile.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder2to4.vhd
535775e6b111a7769c93d664d916fc9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder3to8
# storage
db|regfile.(8).cnf
db|regfile.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder3to8.vhd
89f36773c4efbfb6248c239de95327
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder5to32
# storage
db|regfile.(0).cnf
db|regfile.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder5to32.vhd
b5efa7ec5d9d747147759c8d7d9e523
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decoder5to32:write_decoder
decoder5to32:readA_decoder
decoder5to32:readB_decoder
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
tristate
# storage
db|regfile.(3).cnf
db|regfile.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tristate.vhd
08461a46b1fae2fd072b8ad3e34248
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
tristate:\IFF:0:dataReadA
tristate:\IFF:0:dataReadB
tristate:\IFF:1:dataReadA
tristate:\IFF:1:dataReadB
tristate:\IFF:2:dataReadA
tristate:\IFF:2:dataReadB
tristate:\IFF:3:dataReadA
tristate:\IFF:3:dataReadB
tristate:\IFF:4:dataReadA
tristate:\IFF:4:dataReadB
tristate:\IFF:5:dataReadA
tristate:\IFF:5:dataReadB
tristate:\IFF:6:dataReadA
tristate:\IFF:6:dataReadB
tristate:\IFF:7:dataReadA
tristate:\IFF:7:dataReadB
tristate:\IFF:8:dataReadA
tristate:\IFF:8:dataReadB
tristate:\IFF:9:dataReadA
tristate:\IFF:9:dataReadB
tristate:\IFF:10:dataReadA
tristate:\IFF:10:dataReadB
tristate:\IFF:11:dataReadA
tristate:\IFF:11:dataReadB
tristate:\IFF:12:dataReadA
tristate:\IFF:12:dataReadB
tristate:\IFF:13:dataReadA
tristate:\IFF:13:dataReadB
tristate:\IFF:14:dataReadA
tristate:\IFF:14:dataReadB
tristate:\IFF:15:dataReadA
tristate:\IFF:15:dataReadB
tristate:\IFF:16:dataReadA
tristate:\IFF:16:dataReadB
tristate:\IFF:17:dataReadA
tristate:\IFF:17:dataReadB
tristate:\IFF:18:dataReadA
tristate:\IFF:18:dataReadB
tristate:\IFF:19:dataReadA
tristate:\IFF:19:dataReadB
tristate:\IFF:20:dataReadA
tristate:\IFF:20:dataReadB
tristate:\IFF:21:dataReadA
tristate:\IFF:21:dataReadB
tristate:\IFF:22:dataReadA
tristate:\IFF:22:dataReadB
tristate:\IFF:23:dataReadA
tristate:\IFF:23:dataReadB
tristate:\IFF:24:dataReadA
tristate:\IFF:24:dataReadB
tristate:\IFF:25:dataReadA
tristate:\IFF:25:dataReadB
tristate:\IFF:26:dataReadA
tristate:\IFF:26:dataReadB
tristate:\IFF:27:dataReadA
tristate:\IFF:27:dataReadB
tristate:\IFF:28:dataReadA
tristate:\IFF:28:dataReadB
tristate:\IFF:29:dataReadA
tristate:\IFF:29:dataReadB
tristate:\IFF:30:dataReadA
tristate:\IFF:30:dataReadB
tristate:\IFF:31:dataReadA
tristate:\IFF:31:dataReadB
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
regfile
# storage
db|regfile.(9).cnf
db|regfile.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile.vhd
368d909ac2437775454317d2cc99cfae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
