Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
add_sub_16
# storage
db|hw4.(0).cnf
db|hw4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add_sub_16.vhd
693f177225c3c5af31feb1d545c73cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
negate_16:negatedataB|add_sub_16:addone
negate_16:negatedataA|add_sub_16:addone
add_sub_16:calculation
negate_16:product_negate|add_sub_16:addone
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
onebitadder
# storage
db|hw4.(1).cnf
db|hw4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
onebitadder.vhd
a192d1bd476e62513cc9d445c3fa2d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:15:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:14:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:13:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:12:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:11:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:10:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:9:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:8:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:7:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:6:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:5:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:4:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:3:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:2:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:1:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF1:0:firstrow
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:15:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:14:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:13:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:12:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:11:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:10:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:9:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:8:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:7:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:6:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:5:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:4:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:3:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:2:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:1:G1:G3:halfadder1
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:0:G1:G4:halfadder2
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:14:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:13:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:12:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:11:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:10:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:9:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:8:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:13:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:12:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:11:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:10:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:9:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:8:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:12:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:11:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:10:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:9:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:8:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:11:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:10:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:9:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:8:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:10:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:9:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:8:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:9:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:8:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:8:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:7:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:6:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:5:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:4:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:3:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:2:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:1:IFF3:1:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:1:IFF3:0:G2:halfadder3
negate_16:negatedataB|add_sub_16:addone|onebitadder:\IFF2:0:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:15:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:14:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:13:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:12:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:11:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:10:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:9:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:8:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:7:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:6:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:5:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:4:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:3:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:2:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:1:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF1:0:firstrow
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:15:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:14:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:13:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:12:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:11:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:10:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:9:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:8:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:7:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:6:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:5:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:4:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:3:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:2:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:1:G1:G3:halfadder1
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:0:G1:G4:halfadder2
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:14:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:13:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:12:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:11:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:10:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:9:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:8:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:13:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:12:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:11:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:10:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:9:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:8:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:12:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:11:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:10:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:9:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:8:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:11:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:10:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:9:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:8:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:10:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:9:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:8:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:9:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:8:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:8:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:7:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:6:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:5:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:4:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:3:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:2:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:1:IFF3:1:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:1:IFF3:0:G2:halfadder3
negate_16:negatedataA|add_sub_16:addone|onebitadder:\IFF2:0:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF1:15:firstrow
add_sub_16:calculation|onebitadder:\IFF1:14:firstrow
add_sub_16:calculation|onebitadder:\IFF1:13:firstrow
add_sub_16:calculation|onebitadder:\IFF1:12:firstrow
add_sub_16:calculation|onebitadder:\IFF1:11:firstrow
add_sub_16:calculation|onebitadder:\IFF1:10:firstrow
add_sub_16:calculation|onebitadder:\IFF1:9:firstrow
add_sub_16:calculation|onebitadder:\IFF1:8:firstrow
add_sub_16:calculation|onebitadder:\IFF1:7:firstrow
add_sub_16:calculation|onebitadder:\IFF1:6:firstrow
add_sub_16:calculation|onebitadder:\IFF1:5:firstrow
add_sub_16:calculation|onebitadder:\IFF1:4:firstrow
add_sub_16:calculation|onebitadder:\IFF1:3:firstrow
add_sub_16:calculation|onebitadder:\IFF1:2:firstrow
add_sub_16:calculation|onebitadder:\IFF1:1:firstrow
add_sub_16:calculation|onebitadder:\IFF1:0:firstrow
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:15:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:14:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:13:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:12:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:11:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:10:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:9:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:8:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:7:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:6:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:5:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:4:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:3:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:2:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:1:G1:G3:halfadder1
add_sub_16:calculation|onebitadder:\IFF2:15:IFF3:0:G1:G4:halfadder2
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:14:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:13:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:12:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:11:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:10:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:9:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:8:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:14:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:13:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:12:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:11:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:10:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:9:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:8:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:13:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:12:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:11:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:10:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:9:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:8:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:12:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:11:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:10:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:9:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:8:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:11:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:10:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:9:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:8:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:10:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:9:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:8:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:9:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:8:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:8:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:7:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:7:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:6:IFF3:6:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:6:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:6:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:6:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:6:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:6:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:6:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:5:IFF3:5:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:5:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:5:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:5:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:5:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:5:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:4:IFF3:4:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:4:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:4:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:4:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:4:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:3:IFF3:3:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:3:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:3:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:3:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:2:IFF3:2:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:2:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:2:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:1:IFF3:1:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:1:IFF3:0:G2:halfadder3
add_sub_16:calculation|onebitadder:\IFF2:0:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:15:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:14:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:13:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:12:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:11:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:10:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:9:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:8:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:7:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:6:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:5:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:4:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:3:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:2:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:1:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF1:0:firstrow
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:15:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:14:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:13:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:12:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:11:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:10:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:9:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:8:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:7:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:6:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:5:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:4:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:3:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:2:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:1:G1:G3:halfadder1
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:15:IFF3:0:G1:G4:halfadder2
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:14:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:13:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:12:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:11:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:10:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:9:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:8:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:14:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:13:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:12:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:11:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:10:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:9:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:8:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:13:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:12:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:11:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:10:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:9:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:8:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:12:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:11:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:10:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:9:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:8:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:11:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:10:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:9:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:8:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:10:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:9:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:8:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:9:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:8:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:8:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:7:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:7:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:6:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:6:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:5:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:5:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:4:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:4:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:3:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:3:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:2:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:2:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:1:IFF3:1:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:1:IFF3:0:G2:halfadder3
negate_16:product_negate|add_sub_16:addone|onebitadder:\IFF2:0:IFF3:0:G2:halfadder3
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
rs_1bit
# storage
db|hw4.(3).cnf
db|hw4.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|quartus|quartus|project|hw3|rs_1bit.vhd
6793ec59279c2c31a1dce855bd0c5bc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ls_1bit
# storage
db|hw4.(4).cnf
db|hw4.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|quartus|quartus|project|hw3|ls_1bit.vhd
9bda6ae63cc7c96b39f30774262544
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_result)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dflipflop
# storage
db|hw4.(5).cnf
db|hw4.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dflipflop.vhd
a0c3e25399f33dacfc49d6d26f3da9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
dflipflop:store_operand_sign
reg_16:operandB|dflipflop:\G1:15:d
reg_16:operandB|dflipflop:\G1:14:d
reg_16:operandB|dflipflop:\G1:13:d
reg_16:operandB|dflipflop:\G1:12:d
reg_16:operandB|dflipflop:\G1:11:d
reg_16:operandB|dflipflop:\G1:10:d
reg_16:operandB|dflipflop:\G1:9:d
reg_16:operandB|dflipflop:\G1:8:d
reg_16:operandB|dflipflop:\G1:7:d
reg_16:operandB|dflipflop:\G1:6:d
reg_16:operandB|dflipflop:\G1:5:d
reg_16:operandB|dflipflop:\G1:4:d
reg_16:operandB|dflipflop:\G1:3:d
reg_16:operandB|dflipflop:\G1:2:d
reg_16:operandB|dflipflop:\G1:1:d
reg_16:operandB|dflipflop:\G1:0:d
dflipflop:ref_bit
reg_32:product|dflipflop:\G1:31:d
reg_32:product|dflipflop:\G1:30:d
reg_32:product|dflipflop:\G1:29:d
reg_32:product|dflipflop:\G1:28:d
reg_32:product|dflipflop:\G1:27:d
reg_32:product|dflipflop:\G1:26:d
reg_32:product|dflipflop:\G1:25:d
reg_32:product|dflipflop:\G1:24:d
reg_32:product|dflipflop:\G1:23:d
reg_32:product|dflipflop:\G1:22:d
reg_32:product|dflipflop:\G1:21:d
reg_32:product|dflipflop:\G1:20:d
reg_32:product|dflipflop:\G1:19:d
reg_32:product|dflipflop:\G1:18:d
reg_32:product|dflipflop:\G1:17:d
reg_32:product|dflipflop:\G1:16:d
reg_32:product|dflipflop:\G1:15:d
reg_32:product|dflipflop:\G1:14:d
reg_32:product|dflipflop:\G1:13:d
reg_32:product|dflipflop:\G1:12:d
reg_32:product|dflipflop:\G1:11:d
reg_32:product|dflipflop:\G1:10:d
reg_32:product|dflipflop:\G1:9:d
reg_32:product|dflipflop:\G1:8:d
reg_32:product|dflipflop:\G1:7:d
reg_32:product|dflipflop:\G1:6:d
reg_32:product|dflipflop:\G1:5:d
reg_32:product|dflipflop:\G1:4:d
reg_32:product|dflipflop:\G1:3:d
reg_32:product|dflipflop:\G1:2:d
reg_32:product|dflipflop:\G1:1:d
reg_32:product|dflipflop:\G1:0:d
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_32
# storage
db|hw4.(2).cnf
db|hw4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_32.vhd
c9ed27cfcfba2dd87b351b55241bec8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg_32:product
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_16
# storage
db|hw4.(8).cnf
db|hw4.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_16.vhd
d0b15ae4a72ee9482b15f1ee9a5234ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg_16:operandB
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM
# storage
db|hw4.(9).cnf
db|hw4.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
10a83c25f7acc6b2c38b6422b61abb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FSM:state_machine
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
counter
# storage
db|hw4.(7).cnf
db|hw4.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
5aef04b50854e27cc38f05649b42422
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
counter:count16
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
or_16
# storage
db|hw4.(10).cnf
db|hw4.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or_16.vhd
756a0bbb8eda63a198d27ac995e9b12
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
or_16:or_dataB
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
negate_16
# storage
db|hw4.(6).cnf
db|hw4.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
negate_16.vhd
73f6adc096819f12137fc167a84ab3e9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
negate_16:negatedataB
negate_16:negatedataA
negate_16:product_negate
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multdiv
# storage
db|hw4.(11).cnf
db|hw4.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multdiv.vhd
9af6dc43aacbbb12b55da30549621cd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
